######################## GNU General Public License 2.0 ########################
##                                                                            ##
## Copyright (C) 2022 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software; you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation; either version 2 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License along    ##
## with this program; if not, write to the Free Software Foundation, Inc.,    ##
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   GPL-2.0
##  DATE        2022
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this repository using these meta data.

# Project information.
abstract: A set of BibTeX entries for Doxygen manuals.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
license: GPL-2.0
repository-artifact: https://github.com/kevinmatthes/literature
title: literature
type: dataset
url: https://github.com/kevinmatthes/literature

# References.
references:
  - abstract: Everything you need to know about Git.
    authors:
      - family-names: Chacon
        given-names: Scott
      - family-names: Straub
        given-names: Ben
    edition: '2'
    isbn: 978-1-4842-0077-3
    languages:
      - en
    publisher:
      city: New York
      country: US
      name: Apress
    title: Pro Git
    type: book
    year: 2014
  - authors:
      - family-names: Chivers
        given-names: Ian
      - family-names: Sleightholme
        given-names: Jane
    edition: '4'
    isbn: 978-3-030-09248-1
    languages:
      - en
    publisher:
      city: Cham
      country: CH
      name: Springer
    title: Introduction to Programming with Fortran
    type: book
    year: 2018
  - authors:
      - family-names: Kühme
        given-names: Thomas
      - family-names: Witschital
        given-names: Peter
    edition: '3'
    isbn: 978-3-486-22016-2
    languages:
      - de
    publisher:
      city: Munich
      country: DE
      name: Oldenbourg
    title: Die FORTRAN-Fibel
    type: book
    year: 1991

################################################################################
