######################## GNU General Public License 2.0 ########################
##                                                                            ##
## Copyright (C) 2022 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software; you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation; either version 2 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License along    ##
## with this program; if not, write to the Free Software Foundation, Inc.,    ##
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   GPL-2.0
##  DATE        2022
##  FILE        2018.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
cff-version: 1.2.0
license: GPL-2.0
message: This is a CFF database to be fetched with `cffreference`.
title: '2018'

# The entry to fetch.
preferred-citation:
  authors:
    - family-names: Chivers
      given-names: Ian
    - family-names: Sleightholme
      given-names: Jane
  doi: 10.1007/978-3-319-75502-1
  edition: '4'
  isbn: 978-3-030-09248-1
  languages:
    - en
  pages: 956
  publisher:
    city: Cham
    country: CH
    name: Springer
  title: Introduction to Programming with Fortran
  type: book
  year: 2018

################################################################################
