######################## GNU General Public License 2.0 ########################
##                                                                            ##
## Copyright (C) 2022 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software; you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation; either version 2 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License along    ##
## with this program; if not, write to the Free Software Foundation, Inc.,    ##
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       This is a CFF database to be fetched by `cffreference`.
##  COPYRIGHT   GPL-2.0
##  DATE        2022
##  FILE        0.0.1.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
cff-version: 1.2.0
license: GPL-2.0
message: This is a CFF database to be fetched by `cffreference`.
title: '0.0.1'

# The entry to fetch.
preferred-citation:
  type: software
  date-released: 2022-11-14
  version: 0.0.1
  abstract: >-
    A Fortran 2018 library for conditional (de-)allocation of allocatable objects
    of intrinsic types.
  authors:
    - alias: kevinmatthes
      family-names: Matthes
      given-names: Kevin
  license: GPL-3.0
  repository-code: https://github.com/kevinmatthes/fortran2018-conditional-memory
  title: fortran2018-conditional-memory
  url: https://github.com/kevinmatthes/fortran2018-conditional-memory

################################################################################
