######################## GNU General Public License 2.0 ########################
##                                                                            ##
## Copyright (C) 2022 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software; you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation; either version 2 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License along    ##
## with this program; if not, write to the Free Software Foundation, Inc.,    ##
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       This is a CFF database to be fetched by `cffreference`.
##  COPYRIGHT   GPL-2.0
##  DATE        2022
##  FILE        0.3.3.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
cff-version: 1.2.0
license: GPL-2.0
message: This is a CFF database to be fetched by `cffreference`.
title: '0.3.3'

# The entry to fetch.
preferred-citation:
  type: software
  date-released: 2022-10-24
  version: 0.3.3
  abstract: The system exit codes as defined by <sysexits.h> for Rust
  authors:
    - alias: sorairolake
      family-names: Sakai
      given-names: Shun
    - alias: kevinmatthes
      family-names: Matthes
      given-names: Kevin
  license:
    - Apache-2.0
    - MIT
  repository-artifact: https://crates.io/crates/sysexits
  repository-code: https://github.com/sorairolake/sysexits-rs
  title: sysexits-rs
  url: https://docs.rs/sysexits

################################################################################
